PORT = 8000
NODE_ENV = devolopment
DB_LOCAL_URI = mongodb+srv://niruthanparanthaman:niruthanparanthaman@cluster0.wjtayfd.mongodb.net/
JWT_SECRET = rYReL0mruRWeRHY78eftH3ER8PoGbYjW
JWT_EXPIRE_TIME = 7d